Train
```
reza@reza:~/TugasAkhir/HOG$ ./svm -pd=../datasetbola/positif/_positif -nd=../datasetbola/negatif/neg_top -fn=training/HOGbola.yml -dw=32 -dh=32 -v=true -d
```
Test
```
reza@reza:~/TugasAkhir/HOG$ ./svm -t -pd=../datasetbola/positif/_positif -nd=../datasetbola/negatif/neg_top -fn=training/my_detector.yml -dw=16 -dh=16 -td=../datasetbola/positif/_positif
```